# Examples
# POSTGRES_ENDPOINT_IP=localhost
# POSTGRES_ENDPOINT_PORT=5432
# POSTGRES_DATABASE=bb_backend
# POSTGRES_USERNAME=root
# POSTGRES_PASSWORD=toor
# POSTGRES_TIMEZONE=utc
# 
# NEXT_PUBLIC_APOLLO_GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql

POSTGRES_ENDPOINT_IP=${POSTGRES_ENDPOINT_IP}
POSTGRES_ENDPOINT_PORT=${POSTGRES_ENDPOINT_PORT}
POSTGRES_DATABASE=${POSTGRES_DATABASE}
POSTGRES_USERNAME=${POSTGRES_USERNAME}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_TIMEZONE=${POSTGRES_TIMEZONE}

NODE_ENV=development
NEXT_PUBLIC_APOLLO_GRAPHQL_ENDPOINT=${NEXT_PUBLIC_APOLLO_GRAPHQL_ENDPOINT}